* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

:root {
  overflow-x: hidden;
  /* fonts */
  --caption1: Lexend;
  --font-brevenews-medium: BreveNews-Medium;
}

/* Main Css */

/* Nav Section */
nav {
  /* position: fixed; */
  top: 30px;
  display: flex;
  justify-content: space-around !important;
  overflow: hidden;
}

.Logo {
  width: 50%;
  position: relative;
  left: 75px;
  /* left: -460px; */
  /* background: #8383831c;
  border: none;
  border-radius: 50px;
  backdrop-filter: blur(25px); */
}

.ul {
  /* top: -55px; */
  /* left: -40px; */
  position: relative;
}

.ul li .nav-link {
  color: #C0C0C0;
  text-decoration: none;
  padding: 7px 15px;
}

.ul li .nav-link:focus::after {
  /* color: #2e6dff; */
  transform: scaleX(1);
}

/* .ul li .nav-link:hover::after {
  transform: scaleX(1);
} */
.ul li .nav-link::after {
  content: '';
  display: block;
  height: 2px;
  margin-top: 4px;
  padding: 3px;
  background-color: #2e6dff;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-underline .nav-link {
  padding-right: 0;
  padding-left: 0;
  /* border-bottom: var(--bs-nav-underline-border-width) solid transparent; */
  border-bottom: 5px solid transparent;
  border-radius: 5px;
}

/* .hero1 {
  width: 100%;
  height: 0vh !important;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0% 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
} */

.navbar-expand-lg .offcanvas .offcanvas-body {
  display: flex;
  flex-grow: 0;
  padding: 0;
  overflow-y: visible;
  justify-content: space-around;
  align-items: center;
  left: 75px;
  position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.8rem !important;
  padding-left: 0.8rem !important;
}

/*first Home Scetion */

.main {
  width: 100%;
  height: 120vh;
  position: relative;
  display: flex;
  justify-content: flex-start;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  left: 100px;
  position: relative;
  color: #fff;
  top: 50px;
}

.main-h1 {
  font-size: 4rem;
  font-weight: bolder;
}

.main-span {
  font-family: Lexend, sans-serif;
  font-size: 1.5rem;
  color: #C0C0C0;
}

.btn {
  padding: 1.2rem;
  border-radius: 15px;
  /* background-color: linear-gradient(45deg,#8341fe, #3247FF) !important; */
}

.btn-primary {
  --bs-btn-color: #fff !important;
  --bs-btn-bg: #3247FF !important;
  --bs-btn-border-color: #3247FF !important;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0b37d7 !important;
  --bs-btn-hover-border-color: #0b37d7 !important;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff !important;
  --bs-btn-active-bg: #0b37d7 !important;
  --bs-btn-active-border-color: #0b37d7 !important;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff !important;
  --bs-btn-disabled-bg: #3247FF !important;
  --bs-btn-disabled-border-color: #3247FF !important;
}

.btn-outline-light {
  --bs-btn-color: #f8f9fa;
  --bs-btn-border-color: #f8f9fa;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #f8f9fa;
  --bs-btn-hover-border-color: #f8f9fa;
  --bs-btn-focus-shadow-rgb: 248, 249, 250;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #f8f9fa;
  --bs-btn-active-border-color: #f8f9fa;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #f8f9fa;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #f8f9fa;
  --bs-gradient: none;
}

ul {
  padding-left: 0 !important;
}

.main-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-ul li {
  border-left: 5px solid #3247FF;
  border-radius: 5px;
  margin-right: 5rem;
  padding: 0 20px 0 20px;
  font-size: 30px;
  font-weight: bolder;
}

.bottomCircle1 {
  left: 17px;
  position: absolute;
  top: -37px;
  width: 80%;
}

.bottomCircle2 {
  width: 43%;
  right: -80px;
  position: relative;
}


/*Second home section*/
.Home-listing {
  background: #EEF0FE;
  height: 220vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
  position: relative;
}

.listing-h1 {
  font-weight: 700;
  font-size: 4rem;
}

.listing-span {
  color: #636363;
  font-size: 1.5rem;
  margin: 1rem 0 2rem 0;
}

.card {
  padding: 3rem;
  border-radius: 20px;
  border: none;
  margin: 2rem 0;
}

.firstPart {
  width: 100%;
}

.secondPart {
  width: 85%;
}

.btn-card {
  padding: 5px 20px;
  border-radius: 50px;
  font-size: 25px;
  margin-right: 0.5rem;
}

.btn-outline-primary {
  --bs-btn-color: #3247FF;
  --bs-btn-border-color: #3247FF;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #3247FF;
  --bs-btn-hover-border-color: #3247FF;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #3247FF;
  --bs-btn-active-border-color: #3247FF;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #3247FF;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #3247FF;
  --bs-gradient: none;
}

.card-h3 {
  padding: 0 20px 0 0;
  border-bottom: 5px solid #3247FF;
  border-radius: 5px;
}

.card-span {
  font-size: 1.8rem;
  margin-left: 0.5rem;
  color: #3247FF;
  font-weight: 600;
}

/*Third home Section*/

.Third-main {
  position: relative;
}

.data-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* left: 100px; */
  position: relative;
  background-color: #3247FF;
  height: 100vh;
}

.data-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  left: 100px;
  position: relative;
  color: #fff;
}

.data-ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.data-ul li {
  border-left: 5px solid #d9ddff9c;
  border-radius: 5px;
  margin-right: 5rem;
  padding: 0 20px 0 20px;
  font-size: 30px;
  font-weight: bolder;
}

.data-h1 {
  width: 43%;
  font-weight: 700;
}

.data-span {
  width: 40%;
  display: flex;
  margin: 2rem 0 9rem 0;
}

.round-middle-img {
  width: 45%;
  position: absolute;
  right: 0;
  top: 35vh;
}

.data-2-section {
  background: #EEF0FE;
  height: 80vh;
}

.data-2-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  left: 100px;
  position: relative;
}

.data-2-h1 {
  width: 34%;
  font-weight: 700;
}

.data-2-span {
  width: 50%;
  display: flex;
  margin: 2rem 0 2rem 0;
  font-size: 1.3rem;
  color: #636363;
}

/*Fourth home section */

.fourth-main {
  position: relative;
  background: #EEF0FE;
  height: 160vh;
}

.fourth-h1 {
  width: 42%;
  text-align: center;
  font-weight: 700;
  margin-top: 10vh;
  font-size: 3.5rem;
  /* { width: '30%', textAlign: 'center', fontWeight: '700', marginTop:'10vh' } */
}


.info-card {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.card-four {
  padding: 3rem;
  border-radius: 20px;
  border: none;
  margin: 2rem 0;
  width: 45%;
  margin: 0.5rem 0.5rem;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  height: var(--bs-card-height) !important;
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

/*fifth home section*/


.fifth-main {
  background: #EEF0FE;
  height: 120vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-detail {
  display: flex;
  align-items: center;
}

.detail-h1 {
  width: 75%;
  font-weight: 700;
  font-size: 3.5rem;
}

.detail-span {
  width: 80%;
  display: flex;
  margin: 2rem 0 2rem 0;
  font-size: 1.3rem;
  color: #636363;
}

.overlay-slide {
  /* position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 50%;
    height: 0;
    z-index: 5; */
  position: relative;
  bottom: 30px;
  left: 0;
  right: 0;
  /* overflow: hidden; */
  width: 100%;
  height: 0;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.SlideCard-arrow {
  background: white;
  padding: 6px 10px;
  border-radius: 50px;
  margin: 0 0.3rem;
}


/*Six section*/

.six-main {
  position: relative;
  height: 130vh;
  background: linear-gradient(180deg, #3247FF, #5B5EEB);
}

.six-content {
  /* left: 50px;
  position: relative; */
  padding: 6rem 0 0 0;
}

.six-h1 {
  font-size: 4rem;
  width: 77%;
  color: #fff;
}

.quoteImg {
  width: 55%;
  left: 100px;
  position: relative;
  opacity: 0.3;
}

.six-arrow {
  background: white;
  padding: 6px 11px;
  border-radius: 50px;
  margin: 0 0.3rem;
  font-size: 1.5rem;
}

.six-card {
  padding: 3rem;
  border-radius: 20px;
  border: none;
  margin: 2rem 0;
  width: 45%;
  margin: 0.5rem 0.5rem;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  height: var(--bs-card-height) !important;
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.six-card-content {
  font-size: 1.3rem;
  color: rgb(99, 99, 99);
  padding: 0 0 5rem 0;
}

/* seven home section*/

.seven-section {
  position: relative;
  height: 120vh;
}

.sevenImg {
  width: 24%;
  padding: 0 0.7rem;
}


/*Footer Section*/

.footer-section {
  background: #282A2B;
  padding: 4rem 4rem 3rem 4rem;
  display: grid;
  justify-content: space-between;
  height: 70vh;
}

.socailLogo {
  width: 50%;
}

.first-ul li {
  padding: 0.8rem 0;
}

.first-ul li a {
  text-decoration: none;
  color: #c0c0c0;
}


/****** OWNER SECTION *******/

.owner-second-section {
  position: relative;
  color: #fff;
  background: linear-gradient(180deg, #3347FF, #595DEC, transparent);
}

.owner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  left: 100px;
  position: relative;
  color: #fff;
}

.owner-first-section {
  position: relative;
  background: #EEF0FE;
  height: 110vh;
}

.Owner-card-div {
  display: flex;
  justify-content: center;
  padding: 0 3rem;
}

.owner-card {
  width: 50%;
  padding: 4rem 3rem;
  border-radius: 20px;
  border: none;
  /* margin: 0 2rem; */
  margin: 0.5rem 0.5rem;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  height: var(--bs-card-height) !important;
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.owner-third-section {
  position: relative;
  background: #EEF0FE;
  height: 200vh;
  padding: 5rem;
}

.owner-third-h1 {
  font-size: 3.5rem;
  width: 60%;
  color: #000;
  font-weight: 700;
}

.owner-third-card {
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
  border: none;
  margin: 2rem 0rem;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  height: var(--bs-card-height) !important;
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.owner-third-card h4 {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.owner-third-card ul li {
  margin: 1rem 0;
  color: #636363;
  font-size: 1.1rem;
}


.Imageowner-third-card {
  padding: 1rem;
  border-radius: 20px;
  border: none;
  margin: 10rem 0rem;
  background-color: #3247FF;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-clip: border-box !important;
  justify-content: center;
  padding: 0 0 0 5rem;
}


.owner-four-section {
  position: relative;
  background: #EEF0FE;
  height: 120vh;
  display: flex;
  justify-content: center;
  padding: 5rem;
  /* background: linear-gradient(180deg,#3347FF, #595DEC , transparent); */
}

.owner-four-h1 {
  font-size: 3.5rem;
  width: 60%;
  color: #fff;
  font-weight: 700;
  margin: 3rem 0;
}



/***** Pricing Section *******/

/* .pricing-first-section{
  
} */

.pricing-backgroundImage {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.pricing-backgroundImage h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
}

.pricing-backgroundImage span {
  font-size: 20px;
  color: #C0C0C0;
  margin: 2rem 0;
}

.ligh-back {
  height: 90vh;
  background: #EEF0FE;
  display: flex;
  justify-content: center;
}

.pricing-card {
  /* height: 50% !important; */
  margin: 0 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.span1 {
  font-weight: 700;
  font-size: 25px;
  color: #282A2B;
}

.pricing-card h1 {
  font-weight: 700;
  font-size: 61px;
  color: #282A2B;
  padding: 0 0 1rem 0;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn.dropdown-toggle-split:first-child,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 3px solid #3247FF;
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: 3px solid #3247FF;
}

.btn-outline-primary:focus {
  background: #3347FF;
  color: #fff;
}

.btn-group {
  background-color: #000;
  border-radius: 21px;
}


/******** FAQ Section *********/

.accordion {
  --bs-accordion-color: var(--bs-body-color);
  --bs-accordion-bg: var(--bs-body-bg);
  --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-color: unset !important;
  --bs-accordion-border-width: unset !important;
  --bs-accordion-border-radius: unset !important;
  --bs-accordion-inner-border-radius: unset !important;
  --bs-accordion-btn-padding-x: unset !important;
  --bs-accordion-btn-padding-y: unset !important;
  --bs-accordion-btn-color: unset !important;
  --bs-accordion-btn-bg: unset !important;
  --bs-accordion-btn-icon: url(/src/Components/FAQ/Vector.png);
  --bs-accordion-btn-icon-width: 2rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(/src/Components/FAQ/Vector.png);
  --bs-accordion-btn-focus-border-color: unset !important;
  --bs-accordion-btn-focus-box-shadow: unset !important;
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: unset !important;
  --bs-accordion-active-bg: unset !important;
}

.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: var(--bs-accordion-btn-icon);
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
  background-color: blue;
  border-radius: 50px;
  padding: 16.5px 16.5px 16.5px 16.5px;
}

.accordion-body {
  padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
  color: #636363;
  font-size: 17px;
}

.accordion-item {
  width: 75vw;
  border: unset !important;
  border-radius: 20px !important;
  margin: 2rem;
  padding: 2vh;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-size: 1.7rem;
  color: var(--bs-accordion-btn-color);
  text-align: left;
  background-color: var(--bs-accordion-btn-bg);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
  font-weight: 500;
}

.accordion-button:not(.collapsed) {
  color: unset !important;
  background-color: unset !important;
  box-shadow: unset !important;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
  border: none;
  border-radius: 20px !important;
}

.accordion-header {
  margin-bottom: 0;
  border: none;
  border-radius: 20px;
  height: 8vh;
  display: flex;
  padding: 0 1rem;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
  border-radius: 20px;
}



/******* Contact section *******/

.contact-card {
  top: -150px;
  margin: 0 1rem;
  padding: 0 4rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
  height: 85%;
  width: 60%;
  justify-content: center;
  border-radius: 40px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-control {
  height: 10vh;
  background: #EEF0FE;
  border: 1px solid #C0C0C0;
}

.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #EEF0FE !important;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(168, 171, 255, 0.25) !important;
}

textarea.form-control {
  min-height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
  height: 30vh;
}


/*********** Terms & conditions ************/

.terms-card {
  top: -150px;
  margin: 0 1rem;
  padding: 0 4rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
  height: 100%;
  width: 90%;
  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/******** Market Section *********/

.market-card {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.marketInner-card {
  margin: 0 1rem;
  /* padding: 0 4rem; */
  border-radius: 20px !important;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  /* --bs-card-border-radius: var(--bs-border-radius) !important; */
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
  height: 75%;
  width: 90%;
  /* justify-content: center; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}



/********* sign Up section *********/

.unsplash5u28ojjgmsIcon {
  position: absolute;
  top: 0;
  left: 3px;
  /* width: 1437px; */
  width: 100%;
  height: 1022px;
  object-fit: cover;
}

.vectorIcon {
  width: 40.4px;
  height: 41.75px;
}

.acqify,
.vectorIcon {
  position: relative;
}

.frameContainer,
.frameDiv,
.vectorParent {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vectorParent {
  justify-content: center;
  gap: 5.92px;
}

.frameContainer,
.frameDiv {
  justify-content: flex-start;
}

.frameContainer {
  width: 160px;
  align-items: flex-start;
  justify-content: space-between;
  font-family: var(--font-brevenews-medium);
}

.makeYourProfile,
.signUpFor {
  position: relative;
  font-size: var(--h2-bold-size);
  line-height: 120%;
  display: inline-block;
  width: 542px;
}

.makeYourProfile {
  font-size: var(--font-size-xl);
  line-height: 160%;
  color: var(--gray-light);
  width: 601px;
}

.frameGroup {
  gap: var(--gap-13xl);
}

.frameGroup,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.joinNowOn {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 332px;
}

.logIn {
  text-decoration: underline;
  color: #7b87ff;
}

.alreadyHaveAnContainer {
  position: relative;
  font-size: 15px;
  line-height: 160%;
  text-align: left;
  cursor: pointer;
  color: var(--gray-light);
}

.joinNowOnAcqifyParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}

.googleSvgIcon {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}

.signUpWith {
  position: relative;
  line-height: 160%;
}

.googleSvgParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.frameParent3,
.frameWrapper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.frameWrapper2 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 423px;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--p2-size);
  color: var(--black);
}

.frameParent3 {
  gap: var(--gap-base);
  cursor: pointer;
  text-align: center;
  font-size: var(--h4-bold-size);
}

.frameChild,
.or {
  position: relative;
}

.frameChild {
  border-radius: var(--br-69xl);
  background-color: var(--color-dimgray-100);
  width: 81px;
  height: 3px;
}

.or {
  line-height: 160%;
  display: inline-block;
  width: 25px;
  flex-shrink: 0;
}

.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}

.component1focus8Child {
  position: relative;
  width: 30px;
  height: 31.36px;
  overflow: hidden;
  flex-shrink: 0;
}

.component1focus8,
.labelNameWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.component1focus8 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--blacktxt);
  box-sizing: border-box;
  width: 426px;
  height: 70px;
  justify-content: flex-start;
  /* padding: var(--padding-5xs) var(--padding-base) var(--padding-5xs)
    var(--padding-5xs); */
  gap: var(--gap-9xs);
}

.minimum8Characters {
  position: relative;
  font-size: var(--caption1-size);
  line-height: 120%;
  color: var(--color-white);
}

.component1focus8Group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.vectorIcon1 {
  position: relative;
  width: 8.5px;
  height: 6.74px;
}

.vectorWrapper {
  border-radius: var(--br-193xl-5);
  background-color: var(--blacktxt);
  height: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.25px;
  box-sizing: border-box;
}

.frameParent4,
.frameParent5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.frameParent5 {
  border-radius: var(--br-481xl);
  background-color: var(--color-white);
  height: 35px;
  align-items: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}

.frameParent4 {
  align-items: flex-start;
  color: var(--black);
}

.indicateYourMainAccountTypParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  color: var(--color-white);
}

.component1focus8Parent {
  display: flex;
  align-items: center;
  gap: var(--gap-base);
  color: var(--gray-light);
}

.component1focus8Parent,
.frameParent1,
.joinWrapper {
  flex-direction: column;
  justify-content: center;
}

.joinWrapper {
  border-radius: var(--br-base);
  background: linear-gradient(259.43deg, #3247ff, #5b5eeb);
  width: 423px;
  height: 69px;
  display: flex;
  align-items: center;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  cursor: pointer;
  font-size: var(--font-size-xl);
}

.frameParent1 {
  gap: var(--gap-13xl);
}

.frameParent,
.frameParent1,
.frameWrapper1 {
  display: flex;
  align-items: center;
}

.frameWrapper1 {
  border-radius: var(--br-base);
  background-color: #18191a;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-13xl);
  font-size: var(--p2-size);
}

.frameParent {
  position: absolute;
  top: calc(50% - 374.5px);
  left: calc(50% - 548px);
  width: 1095px;
  flex-direction: row;
  justify-content: space-between;
}

.signUp,
.unsplash5u28ojjgmsParent {
  background-color: var(--color-black);
  height: 1024px;
  overflow: hidden;
}

.unsplash5u28ojjgmsParent {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 1440px; */
  width: 100%;
}

.signUp {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: 33.35px;
  color: var(--color-white);
  font-family: var(--caption1);
}

.form-floating>.form-control-plaintext~label,
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
  color: gray;
  transform: scale(.85) translateY(-0.5rem) translateX(0.15rem);
  background-color: transparent !important;
}

.form-floating>.form-control-plaintext~label::after,
.form-floating>.form-control:focus~label::after,
.form-floating>.form-control:not(:placeholder-shown)~label::after,
.form-floating>.form-select~label::after {
  position: absolute;
  inset: 1rem 0.375rem;
  z-index: -1;
  height: 1.5em;
  content: "";
  background-color: transparent !important;
  border-radius: none !important;
}


/**************** profile Dashboard **************/
.profile-section {
  height: 120vh;
  display: flex;
}

.dashboard {
  width: 40%;
}

.Navdashboard {
  /* width: 280px; */
  width: 100%;
  height: 120vh
}


.sideContent {
  background: #EEF0FE;
  width: 100%;
  padding: 3rem;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.nav-link1 {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
  margin: 0.5rem 0 !important;
  padding: 0.8rem 0.5rem;
}

.nav-link1:focus {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #060606;
  border-radius: 10px;
  padding: 0.8rem 0.5rem;
}

.nav-link1:hover {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #060606;
  border-radius: 10px;
  padding: 0.8rem 0.5rem;
}

/* .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  color: var(--bs-nav-pills-link-active-color);
  background-color: #060606;
} */

.dropdown-menu-dark {
  position: relative !important;
  top: -70px !important;
  margin: 0.5rem 0 !important;
}

.dropdown-menu-dark {
  --bs-dropdown-color: #dee2e6;
  --bs-dropdown-bg: #060606;
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-box-shadow: ;
  --bs-dropdown-link-color: #dee2e6;
  --bs-dropdown-link-hover-color: #fff;
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-link-hover-bg: rgba(255, 255, 255, 0.15);
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-header-color: #adb5bd;
  margin: 0.5rem 0;
}

dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  right: 20px;
  top: 20px;
  position: absolute;
}


.profile-card {
  /* height: 50% !important; */
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.inputTrue {
  background: gray;
  border-radius: 50px;
  padding: 0.2rem;
  margin: 0 0.5rem 0 0;
}

.inputTrue:hover {
  background: #3247ff;
  border-radius: 50px;
  padding: 0.2rem;
  margin: 0 0.5rem 0 0;
}

.btn1 {
  border-radius: 50px !important;
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-check:checked+.btn1,
.btn1.active,
.btn1.show,
.btn1:first-child:active,
:not(.btn-check)+.btn1:active {
  border-color: #3247ff;
  color: #3247ff;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
}


/********** Contact Dashboard section ************/

.contactDashboard-card {
  /* height: 50% !important; */
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}



/********* Message Dashboard section**********/
.message-card {
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


/********** Change Password Dashboard section ************/

.password-card {
  margin: 2rem 1rem;
  padding: 3rem 7rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


/********* MarketPlace Dashbaord***********/

.form-floating>.form-control,
.form-floating>.form-control-plaintext {
  padding: 1rem 2.5rem !important;
}

.form-floating>.form-control-plaintext~label,
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
  color: gray;
  transform: scale(.85) translateY(0.3rem) translateX(0.6rem);
  background-color: transparent !important;
}

.marketDash-card {
  width: 35%;
  margin: 2rem 1rem;
  padding: 2rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.marketDash-card2 {
  width: 55%;
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


/*************** Project buying dashboard ******************/

.buying-card {
  width: 100%;
  height: 70vh;
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


/************* My Analytics dashboard ******************/

.analytic-card {
  width: 100%;
  height: 70vh;
  margin: 2rem 1rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}



/************* Selling dashboard ******************/

.Onboard-card {
  width: 65%;
  height: 100%;
  margin: 2rem 1rem;
  padding: 5rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.inputOnboard-img,
.btn-check:checked {
  color: #3247FF;
  fill: #3247FF !important;
}

.btn2 {
  padding: 0.5rem 1.2rem;
  margin: 0.3rem 0.7rem 0 0;
  background: #EEF0FE;
  border-radius: 50px !important;
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1.5rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;

  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: #C0C0C0;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);

  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-check:checked+.btn2,
.btn2.active,
.btn2.show,
.btn2:first-child:active,
:not(.btn-check)+.btn2:active {
  border-color: #3247ff;
  color: #3247ff;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
}

.StepBar .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  /* height: 75vh; */
  height: 100%;
}

.steps .circle {
  /* height: 100px; */
  height: 50px;
  width: 50px;
  color: #EEF0FE;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: all 300ms ease;
  transition-delay: 0s;
}

.circle {
  background-color: #c0c0c0;
}

.steps .circle.active {
  transition-delay: 100ms;
  background: #3247FF;
}

.steps .tagname.active {
  transition-delay: 100ms;
  color: #3247FF;
}

.outSpan {
  padding: 12px;
  background: #EEF0FE;
  border: 50%;
  z-index: 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.outPad {
  padding: 12px;
  background: #EEF0FE;
  border: 50%;
  z-index: 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tagname {
  /* position: absolute;
  right: 185px;
  color: #c0c0c0;
  background: transparent; */
  position: relative;
  right: 85px;
  color: #c0c0c0;
  background: transparent;
  top: -35px;
}

.complete {
  background-color: #3247FF;
}

.tagComplete {
  color: #3247FF;
  background: transparent !important;
}

/* .steps .line {
  position: absolute;
  height: 20%;
  width: 4px;
  z-index: -1;
}

.line {
  background-color: #c0c0cc6c;
}

.steps .line.active {
  transition-delay: 100ms;
  background: #3247FF;
} */
/* 
.completeLine{
  background: #3247FF !important;
} */

.step-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-item:not(:first-child):before {
  content: '';
  background-color: #c0c0cc6c;
  width: 4px;
  height: 5vh;
}

.complete:not(:first-child):before,
.active:not(:first-child):before {
  background: #3247FF;
}


/******** Onboard 2 section **********/

.Onboard-card2 {
  width: 65%;
  height: 95vh;
  margin: 2rem 1rem;
  padding: 5rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}




/***************  Onboard 3 section   *****************/

.Onboard-card3 {
  width: 65%;
  height: 95vh;
  margin: 2rem 1rem;
  padding: 5rem;
  overflow-y: clip;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


.divInput {
  background: #EEF0FE;
  border: 1px solid #C0C0C0;
  width: 40%;
  border-radius: 15px;
  overflow: hidden;
  height: 30vh;
  display: flex;
  justify-content: center;
}

input[type="file"] {
  display: none !important;
}

.input-group label {
  cursor: pointer;
  border: 1px solid;
  padding: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 29px;
}

#img {
  position: relative;
  max-width: 20rem;
  max-height: 12rem;
}

#img-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 8.5rem;
  text-align: center;
  margin: 1rem auto;
}

.divInput-document {
  background: #EEF0FE;
  border: 1px solid #C0C0C0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  height: 30vh;
  display: flex;
  justify-content: center;
}


/************* Onboard section 5 *************/

.onboard-Contentcard {
  border: 1px solid #C0C0C0;
  /* margin: 0 1rem; */
  padding: 1.5rem;
  border-radius: 20px;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}



/************** Valuation Tool Section  *****************/

.Valuation-card {
  width: 100%;
  margin: 2rem 0rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}


/************** Testimonials Scetion  ***************/

.Testimonails-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Testimonails-ul li {
  border-left: 5px solid #3247FF;
  border-radius: 5px;
  /* margin-right:5rem; */
  padding: 0 40px 0 40px;
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
}


/************** Advisory Section  *****************/

.advisory-card {
  top: -150px;
  display: flex;
  justify-content: center;
  width: 90%;
  height: 35vh;
  margin: 2rem 0rem;
  padding: 3rem;

  border-radius: 20px;
  border: none;
  --bs-card-spacer-y: 1rem !important;
  --bs-card-spacer-x: 1rem !important;
  --bs-card-title-spacer-y: 0.5rem !important;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width) !important;
  --bs-card-border-color: var(--bs-border-color-translucent) !important;
  --bs-card-border-radius: var(--bs-border-radius) !important;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
  --bs-card-cap-padding-y: 0.5rem !important;
  --bs-card-cap-padding-x: 1rem !important;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg) !important;
  --bs-card-img-overlay-padding: 1rem !important;
  --bs-card-group-margin: 0.75rem !important;
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
  /* height: var(--bs-card-height) !important; */
  color: var(--bs-body-color) !important;
  word-wrap: break-word !important;
  background-color: var(--bs-card-bg) !important;
  background-clip: border-box !important;
}

.AdvisoryMarket-card {
  display: flex;
  /* align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}

.advisoryDisplay-card {
  margin: 2rem 1rem;
  width: 100% !important;
  height: 100% !important;
  padding: 3rem;
  border-radius: 20px;
  border: none;
  margin: 2rem 0;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
  border-radius: var(--bs-card-border-radius);
}





/*****************************************************************/
/***************** Responsiveness Media query *******************/

@media screen and (max-width:1800px) {}

@media screen and (max-width:1680px) {}

@media screen and (max-width:1400px) {

  /* Navbar section */
  .navbar-expand-lg .offcanvas .offcanvas-body {
    left: 0px !important;
  }

}

@media screen and (max-width:1200px) {

  /*Home Listing section*/
  .card {
    width: 120% !important;
  }

  /* Third Main home section */
  .round-middle-img {
    top: 60vh !important;
  }

  .data-ul li {
    margin-right: 1rem !important;
    padding: 0px 0px 0 20px !important;
  }

  /* Fifth Main home section */
  .fifth-main-arrow {
    width: 20%;
  }

  .detail-span {
    width: 75% !important;
    font-size: 1.1rem !important;
  }

}

@media screen and (max-width:1000px) {

  /* Side Navbar section */

  .Logo1 {
    width: 50%;
    left: 0;
    position: relative;
  }

  .navbar-expand-lg .offcanvas .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    justify-content: center;
    align-items: flex-start !important;
    position: relative;
    flex-direction: column !important;
  }

  /* home content section */

  .main-h1 {
    font-size: 3rem !important;
  }

  .col-7 {
    width: 80% !important;
  }

  .main-h1 {
    font-size: 3rem;
    font-weight: bolder;
  }

  .col-7 {
    flex: 0 0 auto;
    width: 80.333333%;
  }

  .main-h1 {
    font-size: 3rem;
    font-weight: bolder;
  }

  .col-6 {
    width: 72% !important;
  }

  /*Home Listing section*/
  .card {
    width: 140% !important;
  }

  /* Third Main home section */
  .round-middle-img {
    top: 60vh !important;
  }

  .data-ul li {
    margin-right: 2rem !important;
    padding: 0px 0px 0 20px !important;
  }

  .data-h1 {
    width: 66% !important;
    font-weight: 700;
  }

  .data-span {
    width: 68% !important;
  }

  .data-2-h1 {
    width: 50% !important;
    font-weight: 700;
  }

  .data-2-span {
    width: 65% !important;
  }

  /* Fifth Main home section */
  .fourth-h1 {
    width: 70% !important;
    font-size: 3rem !important;
  }

  .fifth-main-arrow {
    width: 30%;
  }

  .data-2-content {
    left: 60px !important;
  }

  .detail-h1 {
    width: 68%;
    font-weight: 700;
    font-size: 2.5rem !important;
  }
}


@media screen and (max-width:800px) {

  /* Side Navbar section */

  .Logo1 {
    width: 50%;
    left: 0;
    position: relative;
  }

  .navbar-expand-lg .offcanvas .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    justify-content: center;
    align-items: flex-start !important;
    position: relative;
    flex-direction: column !important;
  }

  /* home content section */

  .main-h1 {
    font-size: 2.5rem !important;
  }

  .col-7 {
    flex: 0 0 auto;
    width: 80.333333%;
  }

  .main-span {
    font-size: 1.1rem !important;
  }

  .col-6 {
    width: 72% !important;
  }

  .main-ul li {
    margin-right: 1rem !important;
  }

  /*Home Listing section*/
  .Home-listing {
    height: 100% !important;
  }

  .card {
    width: 160% !important;
  }

  .listing-h1 {
    font-size: 3rem !important;
  }

  .listing-span {
    font-size: 1.3rem !important;
  }

  .firstPart h3{
    font-size: 2rem !important;
  }

  .secondPart span{
    font-size: 1rem !important;
  }

  .card-span {
    font-size: 1.5rem !important;
  }

  .btn-card {
    font-size: 17px !important;
  }

  /* Third Main home section */
  .round-middle-img {
    top: 80vh !important;
  }

  .data-ul li {
    margin-right: 2rem !important;
    padding: 0px 0px 0 20px !important;
  }

  .data-h1 {
    width: 66% !important;
    font-weight: 700;
  }

  .data-span {
    width: 68% !important;
  }

  .data-2-h1 {
    width: 50% !important;
    font-weight: 700;
  }

  .data-2-span {
    width: 65% !important;
  }

  /* fourth Main home section */

  .fourth-main {
    height: 100% !important;
 }

  /* Fifth Main home section */
  .fifth-main {
    height: 160vh !important;
  }

  .fifth-div{
    display: flex;
    flex-direction: column !important;
  }
  .fourth-h1 {
    width: 70% !important;
    font-size: 3rem !important;
  }

  .sildeimg{
    width: 88% !important;
  }

  .fifth-main-arrow {
    width: 30%;
  }

  .data-2-content {
    left: 60px !important;
  }

  .detail-h1 {
    width: 68%;
    font-weight: 700;
    font-size: 2.5rem !important;
  }

  /* six home section */
  .six-main {
    height: 100% !important;
  }

  .six-h1 {
    font-size: 3rem !important;
    width: 100% !important;
  }

  .quoteImg {
    width: 45%;
    left: 0px;
  }

  .six-card-content {
    font-size: 0.8rem !important;
  }

  .bitsCool{
    font-size: 1.5rem !important;
  }

  /* Seven home section*/
  .seven-section {
    height: 100vh !important;
  }
}